# eviden-spring-demo

./: Dockerfile  README.md  compose.yaml  database.env  pom.xml
scripts/: createDocker.sh  entrypoint.sh  startDocker.sh  stopAndRemove.sh
src/main/java/com/eviden/demo/: DemoApplication.java
src/main/java/com/eviden/demo/application/ports/incoming/orders/: CancelPurchaseOrderUseCase.java  CreatePurchaseOrderUseCase.java  GetPurchaseOrderUseCase.java  ListAllPurchaseOrdersUseCase.java
src/main/java/com/eviden/demo/application/ports/outgoing/repositories/: PurchaseOrderRepository.java
src/main/java/com/eviden/demo/application/usecases/: DefaultCancelPurchaseOrderUseCase.java  DefaultCreatePurchaseOrderUseCase.java  DefaultGetPurchaseOrderUseCase.java  DefaultListAllPurchaseOrdersUseCase.java
src/main/java/com/eviden/demo/domain/model/: BaseModel.java  PurchaseOrder.java  PurchaseOrderEnum.java  PurchaseOrderItem.java  ShippingAddress.java
src/main/java/com/eviden/demo/infrastructure/adapters/incoming/event/: DefaultEventConsumerHandler.java  KafkaEventProducerMock.java
src/main/java/com/eviden/demo/infrastructure/adapters/incoming/event/mappers/: PurchaseOrderAvroMapper.java
src/main/java/com/eviden/demo/infrastructure/adapters/incoming/http/controllers/: BaseController.java  PurchaseOrdersController.java
src/main/java/com/eviden/demo/infrastructure/adapters/incoming/http/mappers/: PurchaseOrderModelMapper.java
src/main/java/com/eviden/demo/infrastructure/adapters/incoming/http/mappers/utils/: PaginationUtils.java
src/main/java/com/eviden/demo/infrastructure/adapters/outgoing/batch/: SpringBatchJobLauncher.java
src/main/java/com/eviden/demo/infrastructure/adapters/outgoing/batch/listeners/: PurchaseOrderChunkListener.java
src/main/java/com/eviden/demo/infrastructure/adapters/outgoing/batch/processors/: PurchaseOrderProcessor.java
src/main/java/com/eviden/demo/infrastructure/adapters/outgoing/batch/readers/: PurchaseOrderReader.java
src/main/java/com/eviden/demo/infrastructure/adapters/outgoing/persistence/jpa/: DefaultPurchaseOrdersAdapter.java
src/main/java/com/eviden/demo/infrastructure/adapters/outgoing/persistence/jpa/entities/: BaseEntity.java  ProductEntity.java  PurchaseOrderEntity.java  PurchaseOrderItemEntity.java
src/main/java/com/eviden/demo/infrastructure/adapters/outgoing/persistence/jpa/mappers/: PurchaseOrderEntityMapper.java
src/main/java/com/eviden/demo/infrastructure/adapters/outgoing/persistence/jpa/repositories/: ProductJpaRepository.java  PurchaseOrderItemJpaRepository.java  PurchaseOrderJpaRepository.java
src/main/java/com/eviden/demo/infrastructure/adapters/outgoing/persistence/jpa/transformer/: ContraintsNameResolver.java  CustomConstraintNameResolver.java
src/main/java/com/eviden/demo/infrastructure/adapters/outgoing/persistence/jpa/types/: Auditable.java  Identifiable.java  Versionable.java
src/main/java/com/eviden/demo/infrastructure/configuration/: BatchConfiguration.java  FlywayConfiguration.java  JsonConfiguration.java  KakfaConfiguration.java  LocaleConfiguration.java
src/main/java/com/eviden/demo/infrastructure/configuration/context/properties/: FlywayParameters.java
src/main/java/com/eviden/demo/infrastructure/configuration/http/: CustomErrorMapping.java  DefaultJPAExceptionHandlerController.java  ResourceNotFoundException.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/avroschemas/: purchaseOrder.avsc
src/main/resources/i18n/: messages.properties
src/main/resources/openapi/: commons.yml  orders-manager.yml
src/test/java/com/eviden/demo/: DemoApplicationTests.java  SQLStatementsCreator.java
src/test/java/com/eviden/demo/infrastructure/adapters/incoming/http/controllers/: PurchaseOrdersControllerTest.java
src/test/resources/: application-test.properties  bootstrap.yml  init.sql
src/test/resources/flyway-test/: V1_0_2__products.sql  V1_0_3__orders.sql  V1_0_4__sequences.sql
