ENV_DATABASE_URL=jdbc:postgresql://localhost:5433/postgres
ENV_DATABASE_USERNAME=postgres
ENV_DATABASE_PASSWORD=postgres

KAFKA_SERVER=localhost:29092
SCHEMA_REGISTRY_SERVER=http://localhost:8081

spring.docker.compose.enabled=true