ENV_DATABASE_URL=jdbc:postgresql://host.docker.internal:5433/postgres
ENV_DATABASE_USERNAME=postgres
ENV_DATABASE_PASSWORD=postgres

KAFKA_SERVER=host.docker.internal:29092
SCHEMA_REGISTRY_SERVER=http://host.docker.internal:8081

spring.docker.compose.enabled=false