spring.application.name=demo

server.port=9090

# Database
spring.data.jpa.repositories.bootstrap-mode=default

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${ENV_DATABASE_URL}
spring.datasource.username=${ENV_DATABASE_USERNAME}
spring.datasource.password=${ENV_DATABASE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAXIMUM_POOL_SIZE:5}
spring.datasource.hikari.connection-timeout=${HIKARI_CONNECTION_TIMEOUT:30000}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false

spring.flyway.enabled=false
spring.flyway.locations=classpath:flyway
spring.flyway.table=flyway_schema_history
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.validate-migration-naming=true
spring.flyway.placeholder-prefix=$$$
spring.flyway.placeholder-suffix=$$$
spring.flyway.url=${ENV_DATABASE_URL}
spring.flyway.user=${ENV_DATABASE_USERNAME}
spring.flyway.password=${ENV_DATABASE_PASSWORD}
#spring.flyway.repair=false

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

spring.kafka.bootstrap-server=localhost:29092
spring.kafka.schema-registry-server=http://localhost:8081



